<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >
            
            <TextView
            android:id="@+id/reponse_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textStyle="italic" />

            <ImageButton
                android:id="@+id/chaud_btn"
                style="@style/ButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:background="@drawable/nice_button_green"
                android:padding="14dip"
                android:src="@drawable/checkmark24"
                android:contentDescription="@string/chaud_text" />

            <ImageButton
                android:id="@+id/cacher_btn"
                style="@style/ButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:background="@drawable/nice_button_red"
                android:padding="14dip"
                android:src="@drawable/trash24"
                android:contentDescription="@string/chaud_text" />
        </LinearLayout>

        <!-- Label Label -->

        <TextView
            android:id="@+id/label_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:textColor="#002D80"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Date de debut Label -->

        <TextView
            android:id="@+id/date_deb_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#6B6B6B" />

        <!-- Lieu Label -->

        <TextView
            android:id="@+id/lieu_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <!-- Details Label -->

        <TextView
            android:id="@+id/details_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <!-- ID label -->

        <TextView
            android:id="@+id/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- Details Label -->

        <TextView
            android:id="@+id/participants_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:visibility="visible" />
    </LinearLayout>

</ScrollView>