<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">
<ScrollView 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <!-- Label Label -->
  <TextView android:id="@+id/label_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"/>
  <!-- Date de debut Label -->
  <TextView android:id="@+id/date_deb_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  <!-- Lieu Label -->
  <TextView android:id="@+id/lieu_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <!-- Details Label -->
  <TextView android:id="@+id/details_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:visibility="visible"/>"
</LinearLayout>
</ScrollView>
</LinearLayout>